<RCC>
    <qresource prefix="/">
        <file>img/cvCelineDionFallingIntoYou.png</file>
        <file>qml/EmbeddedAuto/Themes/qmldir</file>
        <file>qml/EmbeddedAuto/Themes/BorderBackground.qml</file>
        <file>qml/EmbeddedAuto/Themes/BrandTheme.qml</file>
        <file>qml/EmbeddedAuto/Themes/SizeTheme.qml</file>
        <file>qml/EmbeddedAuto/Themes/TabButtonStyle.qml</file>
        <file>qml/EmbeddedAuto/Themes/ToolButtonStyle.qml</file>
        <file>qml/EmbeddedAuto/Themes/+sizeM/SizeTheme.qml</file>
        <file>qml/EmbeddedAuto/Themes/+sizeXS/SizeTheme.qml</file>
        <file>qml/main.qml</file>
        <file>qml/AppStatusBar.qml</file>
        <file>qml/AppToolBar.qml</file>
        <file>qml/MainMusicPage.qml</file>
        <file>qml/MusicCategorySwitcher.qml</file>
        <file>qml/MusicToolBar.qml</file>
        <file>qml/NowPlayingView.qml</file>
        <file>qml/SongInfo.qml</file>
        <file>qml/SongProgressBar.qml</file>
        <file>qml/+sizeXS/MainMusicPage.qml</file>
        <file>qml/+sizeXS/MusicCategorySwitcher.qml</file>
        <file>qml/+sizeXS/SongProgressBar.qml</file>
    </qresource>
</RCC>
